# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Explain how to redux work #basicly# in NgRx in Angular
v1.0.0

### How do I get set up? ###

 New project Angular
 Configuration: None
 Dependencies: Ngrx/Store, Ngrx/Effect
 Database configuration: None
 How to run tests: None
 Deployment instructions: None

### Contribution guidelines ###

 Writing tests: None
 Code review: https://coursetro.com/posts/code/151/Angular-Ngrx-Store-Tutorial---Learn-Angular-State-Management
 Other guidelines: https://coursetro.com/posts/code/151/Angular-Ngrx-Store-Tutorial---Learn-Angular-State-Management

### Who do I talk to? ###

 Repo owner: https://coursetro.com/posts/code/151/Angular-Ngrx-Store-Tutorial---Learn-Angular-State-Management
 Other community: https://coursetro.com/posts/code/151/Angular-Ngrx-Store-Tutorial---Learn-Angular-State-Management